<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Manan Patel</title>
<style>
body{
	background-image:url("bg.jpg");
	background-position:center;
	background-size:cover;
	background-repeat:no-repeat;
	color:white
}
header{
	display:flex;
	position:fixed;
	justify-content:space-between;
	align-items:center;
	width:96%;
	top:10px;
	background-color:green;
	padding: 15px 20px;
	background-radius:10px;
	color:black
}
h1{
	font-size:35px;
	color:black
}
ul{
	font-size:15px;
	list-style:none;
	word-spacing:10px;
	text-align:center;
	display:flex;
	gap:20px
}
ul li{
	font-size:20px;
	font-weight:bold
}
a{
	text-decoration:none;
	color:black;
	transition:0.5s
}
a:hover{
	color:red
}
section{
	min-height:100vh;
	padding: 150px 50px;
	margin-top:80px
}
section h2{
	font-size:35px;
	margin-bottom:20px;
}
section p{
	font-size:20px;
	line-height:2
}
</style>
</head>
<body>
<header>
<h1>Manan Patel</h1>
<ul>
<li><a href="home">Home</a></li>
<li><a href="aboutme">AboutMe</a></li>
<li><a href="skills">Skills</a></li>
<li><a href="contact">Contact</a></li>
</ul>
</header>
<section id="home">
<h2>Hi, I am Manan Patel
Welcome to my portfolio!</h2>
<p>
I am passionate about building creative and impactful projects. Explore my work and get to know me better.
</p>
</section>
<section id="aboutme">
<h2>About Me</h2>
<p>
I am Manan Patel, a Student.<br></br>
I enjoy learning new technologies, solving problems.<br></br>
I love reading, traveling, coding and writing.
</p>
</section>
<section id="skills">
<h2>Skills<h2>
<p>
~HTML,CSS,JavaScript<br></br>
~Python,C language<br></br>
~JAVA
</p>
</section>
<section id="contact">
    <h2>Contact Me</h2>
<div class="contact-container">
<div class="contact-info">
<p><b>Email:</b> yashpatel@example.com</p>
<p><b>LinkedIn:</b> 
<a href="https://www.linkedin.com/in/yash-patel-819417383" target="_blank">
            linkedin.com/in/yash-patel-819417383
</a>
</p>
</div>
<div class="contact-form">
<form action="#" method="post">
<label for="name">Name:</label><br>
<input type="text" id="name" name="name" required><br><br>
<label for="email">Email:</label><br>
<input type="email" id="email" name="email" required><br><br>
<label for="message">Message:</label><br>
<textarea id="message" name="message" rows="5" required></textarea><br><br>
<button type="submit">Submit</button>
</form>
</div>
</div>
</p>
</section>
</body>
</html>